// fonts
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap')
$redHatDisplay: 'Red Hat Display', sans-serif
$p: 16px

// colours
$paleBlue: hsl(225, 100%, 94%)
$brightBlue: hsl(245, 75%, 52%)

body
    margin: 0
    font-family: $redHatDisplay

.bg-container
    background-image: url("/images/pattern-background-desktop.svg")
    background-size: contain
    background-repeat: no-repeat
    background-color: $paleBlue
    width: 100%
    height: 100vh
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr 8fr 1fr

.container
    grid-column: 2
    grid-row: 2
    // border: white 1px solid
    // box-shadow: 0 0 10px 5px gray
    display: flex
    flex-flow: column
    img
        display: block
        width: 100%
        border-radius: 20px 20px 0 0

main
    background-color: #ffffff
    border-radius: 0 0 15px 15px
